.wrapper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.establishment-registration {
  max-width: 600px;
  padding: 50px 30px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.header-icon {
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.info {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.info-box {
  background-color: #ffffff;
  border: 0.7px solid #eeeeee;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 35px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-box p:first-child {
  margin: 0;
  font-size: 14px;
  color: #999;
}

.value {
  margin: 0;
  color: #28a745;
  font-size: 18px;
  font-weight: bold;
}

.blue {
  color: #007bff;
}

h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.description {
  font-size: 12px;
  color: #666;
  margin-bottom: 20px;
  padding: 10px 20px;
}

.charging-point {
  display: flex;
  align-items: center;
  border: 0.2px solid #ccc;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.charging-point-icon {
  margin-right: 15px;
  color: #007bff;
}

.charging-point-info {
  flex: 1;
  text-align: left;
}

.charging-point-info .title {
  font-size: 14px;
  margin: 0;
}

.charging-point-info p {
  margin: 2px 0;
  font-size: 12px;
}

.status {
  color: #00B900;
  font-weight: 5400;
}

.charging-point-arrow {
  color: #999;
  font-size: 20px;
}

.add-button {
  display: none;
  background-color: #007bff;
  color: white;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-radius: 25px;
  width: auto;
  padding: 15px 90px;
  font-size: 14px;
  cursor: pointer;
  position: absolute;
  bottom: 80px;
  left: 50%; 
  transform: translateX(-50%);
}


.add-button-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  margin: 20px auto 0 auto;
  cursor: pointer;
}

@media (min-width: 768px) {
  .info-box {
    padding: 40px 90px;
  }

  .add-button {
    display: inline-block;
  }

  .add-button-mobile {
    display: none;
  }
}
